*.7z filter=lfs diff=lfs merge=lfs -text
*.arrow filter=lfs diff=lfs merge=lfs -text
*.bin filter=lfs diff=lfs merge=lfs -text
*.bz2 filter=lfs diff=lfs merge=lfs -text
*.ckpt filter=lfs diff=lfs merge=lfs -text
*.ftz filter=lfs diff=lfs merge=lfs -text
*.gz filter=lfs diff=lfs merge=lfs -text
*.h5 filter=lfs diff=lfs merge=lfs -text
*.joblib filter=lfs diff=lfs merge=lfs -text
*.lfs.* filter=lfs diff=lfs merge=lfs -text
*.mlmodel filter=lfs diff=lfs merge=lfs -text
*.model filter=lfs diff=lfs merge=lfs -text
*.msgpack filter=lfs diff=lfs merge=lfs -text
*.npy filter=lfs diff=lfs merge=lfs -text
*.npz filter=lfs diff=lfs merge=lfs -text
*.onnx filter=lfs diff=lfs merge=lfs -text
*.ot filter=lfs diff=lfs merge=lfs -text
*.parquet filter=lfs diff=lfs merge=lfs -text
*.pb filter=lfs diff=lfs merge=lfs -text
*.pickle filter=lfs diff=lfs merge=lfs -text
*.pkl filter=lfs diff=lfs merge=lfs -text
*.pt filter=lfs diff=lfs merge=lfs -text
*.pth filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
*.safetensors filter=lfs diff=lfs merge=lfs -text
saved_model/**/* filter=lfs diff=lfs merge=lfs -text
*.tar.* filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.tflite filter=lfs diff=lfs merge=lfs -text
*.tgz filter=lfs diff=lfs merge=lfs -text
*.wasm filter=lfs diff=lfs merge=lfs -text
*.xz filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
*.zst filter=lfs diff=lfs merge=lfs -text
*tfevents* filter=lfs diff=lfs merge=lfs -text
images/WhatsApp_Image_2026-06-11_at_8.19.27_PM-removebg-preview.png filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]8.26.23[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.06[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.07[[:space:]]PM[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.07[[:space:]]PM[[:space:]](2).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.07[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.08[[:space:]]PM[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-11[[:space:]]at[[:space:]]7.42.08[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]2.09.52[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]2.10.00[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]2.11.07[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/people1[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/gambar.jpeg filter=lfs diff=lfs merge=lfs -text
images/gambar2.jpeg filter=lfs diff=lfs merge=lfs -text
images/gambar3.jpeg filter=lfs diff=lfs merge=lfs -text
images/gambar4.jpeg filter=lfs diff=lfs merge=lfs -text
images/boq1.jpeg filter=lfs diff=lfs merge=lfs -text
images/rab1.jpeg filter=lfs diff=lfs merge=lfs -text
images/rab2.jpeg filter=lfs diff=lfs merge=lfs -text
images/rab3.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]2.12.54[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/people3.jpeg filter=lfs diff=lfs merge=lfs -text
images/bapp1.jpeg filter=lfs diff=lfs merge=lfs -text
images/fho1.jpeg filter=lfs diff=lfs merge=lfs -text
images/pho1.jpeg filter=lfs diff=lfs merge=lfs -text
images/tor1.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.34.58[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.34.59[[:space:]]PM[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.34.59[[:space:]]PM[[:space:]](2).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.35.00[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.57.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.58[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.58[[:space:]](2).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.58.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.59[[:space:]](1).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.59[[:space:]](2).jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.42.59.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]17.43.00.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.40.34[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
images/WhatsApp[[:space:]]Image[[:space:]]2026-06-12[[:space:]]at[[:space:]]4.55.18[[:space:]]PM.jpeg filter=lfs diff=lfs merge=lfs -text
